# DistanceCalculatorAndTracking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tk_employee/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tk_employee/myapplication/: MainActivity.java  MapsActivity.java  RoutesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps2.xml  activity_routes.xml  list_item.xml  list_item_1.xml  route_path_item.xml
app/src/test/java/com/example/tk_employee/myapplication/: ExampleUnitTest.java
distancecalculator/: build.gradle
distancecalculator/src/androidTest/java/com/example/distancecalculator/: ExampleInstrumentedTest.java
distancecalculator/src/main/: AndroidManifest.xml
distancecalculator/src/main/java/com/example/distancecalculator/: AppConstants.java  DatabaseHelper.java  GPSCallback.java  GPSErrorCode.java  GpsUtils.java  LatLangDo.java  PreferenceUtils.java  RouteDO.java
distancecalculator/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
