<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="5dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Distance (KM) : "
            android:textStyle="bold"
            android:textColor="@android:color/white"

            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/holo_green_dark"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll"
        android:padding="10dp"
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:textStyle="bold"
            android:textColor="@android:color/white"

            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:scrollbars="vertical"
            android:text=" "
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/llTime"
        android:padding="10dp"
        android:id="@+id/llError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Error: "
            android:textStyle="bold"
            android:textColor="@android:color/white"

            />
        <TextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:text=""
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            />

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:visibility="gone"
        android:onClick="onClkConnect"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:visibility="gone"
        android:onClick="onClkDisconnect"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:visibility="gone"
        android:onClick="onClkRestart"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Locations"
        android:visibility="gone"
        android:onClick="onClkLocations"/>
    <Button

        android:id="@+id/btnRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paths/ Routes"
        android:textStyle="bold"
        android:textColor="@android:color/white"

        android:onClick="onClkMoveToShowRoutes"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
       />
    <Button

        android:id="@+id/btnGetDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:layout_above="@+id/btnRoutes"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:onClick="onClkDistance"/>


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@id/llError"
        android:layout_above="@id/btnGetDistance"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />


</RelativeLayout>